# Theme Name: cyan
# By: me@tcrass.de (https://gitlab.com/tcrass/rockbox-cyan-theme)
# Platform: Generic 240x320 color display (e.g. FiiO M3K, xDuoo X3ii)
# Version: 1.0
# Licensed CC-BY-SA 3.0
# Graphics are self-made except https://store.kde.org/p/1073070
# Last updated: 2023-06-30
wps: /.rockbox/wps/cyan.wps
sbs: /.rockbox/wps/cyan.sbs
font: /.rockbox/fonts/21-Adobe-Helvetica-Bold.fnt
foreground color: 000000
background color: 80E0FF
statusbar: custom
backdrop: /.rockbox/backdrops/cyan.bmp
line selector start color: ffe080
line selector end color: ffc000
selector type: bar (gradient)
iconset: /.rockbox/icons/tango_small.bmp
viewers iconset: /.rockbox/icons/tango_small_viewers.bmp
line selector text color: 000000
filetype colors: -
ui viewport: -
